# Debug mode
DEBUG=true

# Docker/Node.js Backend Server Port
BACKEND_PORT=8080

# Docker/Node.js Frontend Server Port
FRONTEND_PORT=8000

# Mongo Express Port
MONGO_EXPRESS_PORT=27080

# MoneDB database connection endpoint
## MongoDB mode
### MONEDB_URL=mongodb://mongodb:27017
## NeDB mode: `${MONEDB_URL}/${MONEDB_DATABASE}.db/${collection}.table`
MONEDB_URL=./

# MoneDB database name
MONEDB_DATABASE=mone

# MoneDB id format
## MoneDB.data._id is random string: default format for MongoDB, NeDB
### MONEDB_ID_FORMAT=string
## MoneDB.data._id is integer like RDBMS (1, 2, 3, ... auto increment)
MONEDB_ID_FORMAT=number
